{
  "name": "@readme/variable",
  "description": "React component for ReadMe user data variables",
  "version": "13.4.12",
  "main": "dist/index.js",
  "author": "Dom Harrington <dom@harrington-mail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/readmeio/variable.git"
  },
  "engines": {
    "node": "^12 || ^14 || ^16",
    "npm": "^7"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint . --ext .jsx --ext .js",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "prettier": "prettier --list-different --write \"./**/**.{js,jsx}\"",
    "test": "jest --coverage",
    "version": "conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.10.4",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@readme/eslint-config": "^4.0.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "conventional-changelog-cli": "^2.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.30.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "prettier": "^2.0.1",
    "react": "^16.14.0",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "prettier": "@readme/eslint-config/prettier",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0,
        "always",
        "Infinity"
      ],
      "footer-max-line-length": [
        0,
        "always",
        "Infinity"
      ]
    }
  }
}
